<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Local.CrearCliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAqIAEHSQKBQAQACYAAIKCCgQIgQKQBIEAKEAAIk=</HashCode>
      <FileName>CrearCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Local.FrmEstadisticas" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIIACAAAAEACACAAAACAAAAACAAAAAAAAAIAQA=</HashCode>
      <FileName>FrmEstadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Local.PantallaPriciapal" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBAABIBQSBQBJCDLCiEALASYR4IFASgCGEGCUAAAxA=</HashCode>
      <FileName>PantallaPriciapal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Local.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Local.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Local.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>